[SERVICE]
    Flush         5
    log_level     debug
    Daemon        Off

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

# Change some logging items for eleastic compatibility
[FILTER]
    Name modify
    Match *
    Rename log xlog
    Rename container_id container.id
    Rename container_name container.name


[FILTER]
    Name modify
    Match *
    Set host.os.platform linux
    Set host.architecture amd64


# The Record Modifier Filter plugin allows to append fields or to exclude specific fields.
# [FILTER]
# 	Name record_modifier
# 	Match *
# 	Record hostname ${HOSTNAME}

[OUTPUT]
    Name es
    Match **
    Host elasticsearch
    Port 9200
    # When Logstash_Format is enabled, the Index name is composed using a prefix and the date
    Logstash_Format True
#   Logstash_Prefix docker
#     Time_Key_Format  %Y-%m-%dT%H:%M:%S.%L%Z
    Time_Key_Format  %Y-%m-%dT%H:%M:%S
    Time_Key_Nanos On
    Trace_Error On
    Include_Tag_Key On
    # HTTP_User <user>
    # HTTP_Passwd <pw>
    # Alternative time key, useful if your log entries contain an @timestamp field that is used by Elasticsearch
    # Time_Key es_time
    # If your Elasticsearch is using TLS, configure this
    # tls On
    # tls.verify Off
